<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrabble solver!</title>
</head>
<body>

    <label for="fname">Letters:</label>
    <input type="text" id="fname" name="fname">
    <button id="search">Search</button>
    <div id="res"></div>
    <div class="data">
        <h3 id="comp"></h3>
        <h4 id="comb"></h4>
        <h4 id="loc"></h4>
    </div>
    

    <style>
        * {
            padding: 10px;
            text-align: center;
            margin-top: 15px;
        }

        .data {
            display: grid;
            grid-template-areas: auto
            auto
            auto
            auto;
        }

        button {
            width: auto;
            height: auto;
        }

        button:hover {
            cursor:pointer;
        }

        .result {
            display: inline-block;
            outline: 0;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 4px;
            font-size: 13px;
            height: 30px;
            background-color: #0000000d;
            color: #0e0e10;
            padding: 0 10px;
        }

        .result:hover {
            background-color: #0000001a;
        }
        
        #search {
            display: inline-block;
            outline: 0;
            border: 0;
            background-image: linear-gradient(to right,#e052a0,#f15c41);
            cursor: pointer;
            border-radius: 2px;
            color: #fff;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            font-size: 14px;
        }

        #search:hover {
            background-image: linear-gradient(to right,#3ec7e0,#526bf4);
        }

        input {
            background-color: #fff;
            height: 31px;
            padding: 3px 7px;
            line-height: normal;
            border: 1px solid #a6a6a6;
            border-top-color: #949494;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 1px 0 rgb(0 0 0 / 7%) inset;
            outline: 0;
            color: #111;
            font-size: 13px;
        }

        input:focus{
            border-color: #e77600;
            box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
        }
        
        
    </style>

    <script>
        let cache = [];

        async function main(word) {
            const res = await fetch("https://api.tezaurs.lv/v1/examples/" + word);
            const json = await res.json();
            return json;
        }

        function factorial(n){
            let answer = 1;
            if (n == 0 || n == 1){
            return answer;
            }else{
            for(var i = n; i >= 1; i--){
                answer = answer * i;
            }
            return answer;
            }  
        }

        function swap(chars, i, j) {
            [chars[i], chars[j]] = [chars[j], chars[i]];
        }


        function getAnagrams(input) {
            var counter = [],
                anagrams = [],
                chars = input.split(''),
                length = chars.length,
                i;

            let removedWords = 0;

            for (i = 0; i < length; i++) {
                counter[i] = 0;
            }

            if (!cache.includes(input)) {
                anagrams.push(input);
                cache.push(input);
            } else removedWords += 1;
            i = 0;
            while (i < length) {
                if (counter[i] < i) {
                    swap(chars, i % 2 === 1 ? counter[i] : 0, i);
                    counter[i]++;
                    i = 0;

                    const word = chars.join("");

                    if (!cache.includes(word)) {
                        anagrams.push(word);
                        cache.push(word);
                    } else removedWords += 1;
                } else {
                    counter[i] = 0;
                    i++;
                }
            }

            return [anagrams, removedWords];
        }

        function removeNonMatchingElements(list) {
            return list.filter((element) => {
                const lastChar = element[element.length - 1];
                return lastChar === 's' || lastChar === 'a' || lastChar === "ē" ||
                 lastChar === 'ī' || lastChar === "e" || lastChar === 'im' || lastChar === "iem"
                 || lastChar === "u";
            });
        }

        async function findInflections(word) {
            const response = await fetch(`https://api.tezaurs.lv/v1/inflections/${word}`);
            const json = await response.json();
            return json[0].map(entry => entry["Vārds"]); // Vārds stands for word
        }

        function removeLetter(word, time) {
            return word.replace(word[word.length-time], '');
        }

        function removeDuplicates(list) {
            var uniqueStrings = [];
            var duplicates = [];

            for (var i = 0; i < list.length; i++) {
                var currentItem = list[i];

                if (uniqueStrings.includes(currentItem)) {
                    duplicates.push(currentItem);
                } else {
                    uniqueStrings.push(currentItem);
                }
            }

            return uniqueStrings;
        }

        function displayWord(word) {
            var result = document.getElementById("res")
            var btn = document.createElement('button');
            btn.textContent = word
            btn.w = word
            btn.classList.add("result")
            btn.onclick = async function() {
                var inflections = await findInflections(this.w)
                var loc = document.getElementById('loc');
                loc.innerHTML = "Inflections for " + this.w + " : "+inflections.join(", ")
            }
            result.appendChild(btn)
        }


        async function getword(letters) {
            
            // Generate all possible words from letters (if they arent in the cache)
            let combinations = getAnagrams(letters)[0];

            // remove duplications of words
            combinations = removeDuplicates(combinations);

            // Remove "words" we know that definetly aren't words
            combinations = removeNonMatchingElements(combinations);
        

            let wordsFound = [];
            let on = 0; // On what "combination" we are on?
            while (combinations.length > on) {
                // let realWord = false;
                // checking if the word exists
                let word = await main(combinations[on]);
                if (word.length > 1) {
                    // it exists
                    word = combinations[on]
                    wordsFound.push(word); 
                    displayWord(word)
                }

                on += 1

                var Percentage = Math.floor((on/combinations.length)*100); // How much progress has been done?
                var words = combinations.length-on;
                document.getElementById('comp').innerHTML = `(${Percentage}%) Checking ${words} ${words === 1 ? "word" : "words"}`;
            }

            // We are done with this cycle.
            // remove some letters and start again
            
            if (letters.length === 3) return;

            const changedWords = removeAndAddToList(letters);
            
            for (let i = 0; changedWords.length > i; i++) {
                
                await getword(changedWords[i])
            }
        }

        function removeAndAddToList(str) {
            var resultList = [];

            for (var i = 0; i < str.length; i++) {
                var modifiedStr = str.slice(0, i) + str.slice(i + 1);
                resultList.push(modifiedStr);
            }


            // Output: ["xample", "eample", "exmple", "exaple", "examle", "exampe", "exampl"]
            return resultList;
        }



        async function search() {

            const val = document.getElementById('fname').value;
            const result = document.getElementById('res');

            result.innerHTML = "";
            if (val.length == 3) {
                return;
            }
            const comp = document.getElementById('comp');

            comp.innerHTML = '';

            let combinations = factorial(val.length)

            comp.innerHTML = "Estimated words: "+combinations;

            const search = document.getElementById('search');

            search.style.display = "none";

            cache = []
            

            await getword(val);
            search.style.display = "inline";
            document.getElementById('comp').innerHTML = "Done!";
        }

        document.getElementById("search").addEventListener("click", search); 
    </script>
</body>
</html>